
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>『sumo 打法教学 &amp; 浅层理论分析 &amp; 心理博弈』 | Revethere&#39;s Blog</title>
    <meta name="author" content="Revethere₂₀₂₄" />
    <meta name="description" content="Could it be MAGIC~" />
    <meta name="keywords" content="Revethere, Minecraft, INTP, KPOP, Code" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>










<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>REVETHERE&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页 | Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于 | About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档 | Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类 | Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签 | Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;REVETHERE&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页 | Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于 | About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档 | Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类 | Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签 | Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>『sumo 打法教学 &amp; 浅层理论分析 &amp; 心理博弈』</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/7
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Minecraft/" style="color: #03a9f4">
                    Minecraft
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/sumo/" style="color: #00a596">
                    sumo
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8D%9A%E5%BC%88/" style="color: #03a9f4">
                    博弈
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="阅读文章前，你需要知道的…"><a href="#阅读文章前，你需要知道的…" class="headerlink" title="阅读文章前，你需要知道的…"></a>阅读文章前，你需要知道的…</h2><p>文章中所有的定义（以及一些生僻概念）仅为了规范与统一文章的内容，<strong>不代表圈内叫法</strong>👌🏼</p>
<p>文章中所有涉及的操作均通过 dbc 点击方式实现，同时您也需要熟练使用间隔点</p>
<p>大部分技巧主要讲一下原理，极少部分会从底层分析</p>
<p>有一些会重复出现，基本都是适用于多个 part 但是放单一 part 不方便</p>
<p>为了方便表示，大部分 click 都用单数</p>
<p><del>原本想试试图文的但是图片太难做了，受限于样式这种做视频其实会好点</del></p>
<p><strong>因为某参考文献的实体机制是基于 1.16 的，我又没有 IDEA 反编译所以不保证完全正确 😗</strong></p>
<p><strong>仅个人观点❗❗❗</strong></p>
<p><em>最近打得有点迷了，变菜了感觉（</em></p>
<h2 id="Early-Game-基本技巧原理简述-部分技巧的细分与重定义"><a href="#Early-Game-基本技巧原理简述-部分技巧的细分与重定义" class="headerlink" title="Early Game - 基本技巧原理简述 &amp; 部分技巧的细分与重定义"></a>Early Game - 基本技巧原理简述 &amp; 部分技巧的细分与重定义</h2><h3 id="基本技巧"><a href="#基本技巧" class="headerlink" title="基本技巧"></a>基本技巧</h3><ul>
<li><p>wtap &#x2F; 重置疾跑（严格意义上是两个技巧，但在这里不作区别）</p>
<p>烂大街的技巧，这里提一下或许很多人都忘记的一件事：wtap 可以增大对方的 kb 同时自己的 kb 也会增大，不要一味地叠 wtap，根据情况 hold w 也可以获得非常优秀的 kb</p>
</li>
<li><p>stap</p>
<p>分为 s-tap 和 ws-tap，s-tap 是松开 w 按 s（会有较明显的后退），ws-tap 则是 hold w 并 tap s（有点类似急停）</p>
<p>s-tap 适用于完全预判对手 hitselect，ws-tap 则相对保守，更多见『End Game』章节</p>
<p>据说打的时候下落阶段按 s 可以更快下落但是我真没研究明白（</p>
<p>staper 是真重，也是真稳</p>
</li>
<li><p>hitselect ( hs )</p>
<p>分为 light hs 和 hard hs，在这里将 light hs 定义为玩家收到上升 kb 的时间内（大约达到最大高度的 60% ~ 80%）进行 hs，hard hs 则是在上述时间之后到下次受到击退前</p>
<p>建议在距离 3.5blocks 的时候开始点击，你的 kb 会在攻击被注册之前受到，wtap 的节奏会好把控一点</p>
<p>先手也没关系，只要对方不是长后手第二下 trade 回来就没问题</p>
<p>hard hs 一般称为长后手，更适合打一个出其不意</p>
</li>
<li><p>midtrade ( mt )</p>
<p>典中典啊，可以说这个技巧是 sumo 的必修课</p>
<p>在这里定义玩家进行 midtrade 时上次结束到下次攻击被注册为一个 trade</p>
<p>同样分为 light mt 和 hard mt，对于时机的区别与上述 hs 的相同。light mt 对于较依赖 wtap 节奏的玩家作用不言而喻，hard mt 的作用则与 hard hs 相似</p>
<p><strong>至于如何练好 midtrade 这个技巧很难用三言两语来说清楚，还是那句话，多打 o.O</strong></p>
<p>关于 mt 时机及更多 mt 相关技巧详见『Early Game』- 『衍生技巧』与『End Game』-『mt 时机把控』章节</p>
</li>
<li><p>jumpreset ( jr )</p>
<p>虽然这是作为萌新相较于 wtap 更先听说的技巧，但对于我来说 jr 更贴近被动技巧。一般是用来脱离 combo，或是拥有良好 timing 把控在 mt 被创飞的一瞬间 jr 重置 kb 继续对刀</p>
<p>当然也有将其作为主要技巧的且打得也非常厉害的玩家，至少我不行（</p>
<p>相关 jr 重置 kb 实例（主要是水平 kb）计算如下：</p>
<p>$\phantom{找不到数据，Wiki 上的东西太杂了，绝对不是我懒（确信}$</p>
<p>$\phantom{后面如果补这部分的话应该会新开一篇}$</p>
<p>⬆空白？打开 F12 看 awa</p>
</li>
<li><p>run</p>
<p>是的，就是当 runner。</p>
<p>不过也需要注意一下与台边的距离别逃的时候掉了</p>
<p>建议是在与台边比较远的时候被 combo 再逃，一般距离还是 jr 算了</p>
</li>
</ul>
<h3 id="衍生技巧（后续应该会补很多）"><a href="#衍生技巧（后续应该会补很多）" class="headerlink" title="衍生技巧（后续应该会补很多）"></a>衍生技巧（后续应该会补很多）</h3><ul>
<li><p>负 kb</p>
<p>仅仅依靠间隔点实现的极小 kb + 间隔期间前进的位移实现的负 kb</p>
<p>一般适用于对方 wtap 频率不高，同样对于 lowping 的 sumo 对局（50ms 以下）一直卡 3blocks 的对刀有一定的效果</p>
</li>
<li><p><strong>mt 偏移</strong></p>
<p>指在玩家之间相互 midtrade 的间隙通过走位干扰对方瞄准并在下次攻击时改变对方击退方向，一般是在本次攻击之后玩家之间距离拉近或是穿身时使用（这个就需要多打打判断了）</p>
</li>
<li><p>release w</p>
<p>这个技巧归类到心里博弈会好点，这里单独提出来，会累赘一点但是问题不大。</p>
<p>在玩家之间相互 midtrade 时判断本次攻击之后会穿身因此在本次攻击时松开 w 并在对方的攻击注册时重新按下 w 并攻击（在平台边缘并且处于优势位置效果最佳，毕竟要是没处理好穿身后自己就被创下去了）</p>
<p>一般对方会以为穿身往后瞄准（但事实上并没有）被创下台或者进入 combo，另一种就是避免自己进入劣势局面</p>
</li>
<li><p><strong>midtrade 反制（mt cm）</strong></p>
<p>不会。</p>
<p>会了再补 o.O</p>
<p>其实也不算完全会</p>
<p>反制手段要么就是 trade 回去，相互保持 trade（对于不会直接创下台的情景）；或者是 spam click</p>
<p>都是等对面失误</p>
<p>那什么高低位，不懂（</p>
</li>
<li><p>air jump</p>
<p>非常猎奇的我觉得应该不能称之为技巧的技巧，我一般对其解释为在服务端玩家被判定为 <code>onGround</code> 但在客户端玩家视角是在空中进行跳跃重置。非常有用，但是很吃 timing（似乎 1.8 更容易触发？）</p>
<p>mmc 这个赛季（Season 9） air jump 触发的手感挺奇怪的，tap space 到触发 air jump 之间有延迟而且成功概率挺大，感觉 combo 时只要 3combos 没问题基本对面逃不了</p>
</li>
<li><p>backtrack（此 backtrack 非彼此 backtrack）</p>
<p>其实就是 misplace 刀</p>
<p>当你和对手的 ping 处于一个暧昧的关系时，你 &#x2F; 对手会莫名其妙在推开之后老远再摸到一刀（具体怎么触发不知道）</p>
<p>总之当你能触发就能恶心对面，对面触发容易被打红温（</p>
<p>而且一旦能够触发那大概率一长段时间内都能恶心对面（</p>
<p>奇妙 😱</p>
</li>
</ul>
<h3 id="关于-dbc-间隔点-kb"><a href="#关于-dbc-间隔点-kb" class="headerlink" title="关于 dbc 间隔点 &amp; kb"></a>关于 dbc 间隔点 &amp; kb</h3><p>在这里将两指分别敲击一次鼠标（一般为 4cps）的操作称为 1tc；一般地，8cps 间隔点简称为 2tc，12cps 为 3tc（至于 4tc 的间隔点，如果您能够在相对短的时间内触发，那这将会很有用）</p>
<p><strong>这只是一种叫法</strong>，与有没有触发双倍点无关</p>
<p><strong>相关减 kb 底层原理待补<del>其实是找不到文章（</del></strong></p>
<h3 id="一些奇妙的想法"><a href="#一些奇妙的想法" class="headerlink" title="一些奇妙的想法"></a>一些奇妙的想法</h3><ul>
<li><p>忘记从哪看的聊天记录了简单来说就是在 1gt 内你的点击无限接近于 12cps 并且不超过这个值（还是 13cps 来着我忘了），能够触发 double hit</p>
<p>不知道这个是不是真的，毕竟触发条件相当严苛。如果是真的等哪天我能用 IDEA 了那我可就得去好好研究下代码了（</p>
</li>
<li><p>（不太合法的）减 kb 的新思路</p>
<p>在解释这个思路之前，补充一点理论：</p>
<ol>
<li><p>Minecraft 中所有可运动实体都有一个 motion 的属性，这个属性可以认为是一个存储速度及运算其中间量和一个三维向量的容器；速度属性被表示为在一段时间内表示坐标值变化量的三维向量。但是此处不对这两个概念进行区分，后文不管是用 motion 还是速度可以相互转换</p>
</li>
<li><p>三个非常重要的公式</p>
<p>$\frac{dv}{dt} &#x3D; a - fv$</p>
<p>$\frac{v}{v_0} &#x3D; \lim\limits_{t_0 \to 0} (1 - f t_0)^{\frac{t}{t_0}}, a &#x3D; 0$</p>
<p>$v &#x3D; v_0 e^{-ft} + \frac{a}{f} (1 - e^{-ft})$</p>
<p>其中 $f$ 是阻力系数（这里仅考虑空气阻力和点击受到的减速效果的阻力，这里称为点击阻力），$t_0 &#x3D; 1 gt$ </p>
<p><del>虽然都很重要</del>但最重要的是公式三，其描述了物体从初始到任意的整个时间 $t$ 内，速度的完整变化过程。但最重点的不是这个 😶‍🌫️</p>
<p>最最重要但很显然的是，在 Minecraft 中这一设定无法精准实现，Minecraft 中最小的时间单位是 1gt，$dt$ 和 $t_0$ 显然无法小于 1gt。游戏中对于这一运算的实现简单来讲则是通过将受阻力的各轴对应的 motion 减去对应轴上以 $gt^{-1}$ 为单位的阻力系数的乘积；从物理上来说，实体在 $t_0$ 内的 motion 可以看作一个平均值 M，那么 motion 与阻力系数的乘积可视为其在 $t_0$ 时间内的冲量，即：</p>
<p>$M_{作用后} &#x3D; M_{作用前} - f t_0 M_{作用前} &#x3D; (1 - f t_0)M_{作用前}$</p>
<p>其中 $(1 - f t_0)$ 在这里称为速度乘数，记作 $k$。也就是说，<strong>实体受到阻力的本质就是 motion 乘以了这个数</strong>。这也就是为什么你刷到的有些减 kb 的分析很多是说速度乘以 0.6❗</p>
</li>
</ol>
<p>接下来该进入正题了</p>
<p>这里暂且不考虑击退刻的问题，假设玩家的 1s 内一直都受到击退（当然实际情况不是这样）</p>
<p>对于分布均匀的 dbc 20cps，放到时间轴上大概长这样（左键可放大）：</p>
<p><img src="https://github.com/Revethere/Img/blob/master/Img/Blog/tutorials%40how-2-play-sumo/dbc-20cps-uniform-clicks.png?raw=true"></p>
<p>玩家的 double click 每次只落在了一个 gt 上</p>
<p>其 motion 受到阻力作用的时间（只考虑点击阻力）只有 10gt</p>
<p>如果将点击偏移一下（大概半个 gt 左右）：</p>
<p><img src="https://github.com/Revethere/Img/blob/master/Img/Blog/tutorials%40how-2-play-sumo/dbc-20cps-uniform-clicks-both-ticks.png?raw=true"></p>
<p>double click 的第一下落在上一 gt 末，第二下落在下一 gt 的开始，两次 click 分别落在了两个 gt 上。这样玩家在 1s（20gt）内都能受到阻力的作用</p>
<p>恭喜你成为了胖子 🥳</p>
<p>当然在现实中你的点击肯定不会这么均匀</p>
<p>真实的点击大概长这样： </p>
<p><img src="https://github.com/Revethere/Img/blob/master/Img/Blog/tutorials%40how-2-play-sumo/real-discrete-clicks.png?raw=true"></p>
<p>注意到 16cps 时受到阻力作用的时间只有 8gt（情况好点可以到 9gt）</p>
<p>20cps 基本可以稳定 10gt（同样，情况好点能到 11gt 或更多）</p>
<p>24cps（在上述片段中）阻力作用时间为 13gt（实际情况下应该是在 12gt 到 14gt 之间）</p>
<p>显然，16cps 的体重与 24cps 的体重完全不在一个水平线上</p>
<p>但我们讨论的重点不在这里</p>
<p><strong>是否可以写一个 mod，在接收到 double click 时候，自动将点击修正到两个 2gt 之间？</strong></p>
<p>虽然说 Minecraft 每秒只有 20gt，也就是说我们的修正操作只能按 gt 进行。但是我们完全可以判断当前 gt 是否存在 double click，若存在则将 double click 的第二下在下一 gt 开始的时候发包出去（我这里写的可能不是很清楚，我没做过 mod，客户端与服务端之间的通信了解的也不多，这里只是提供一个思路）</p>
<p>修正后的点击：</p>
</li>
</ul>
<h2 id="Mid-Game-从长久计的打法习惯养"><a href="#Mid-Game-从长久计的打法习惯养" class="headerlink" title="Mid Game - 从长久计的打法习惯养"></a>Mid Game - 从长久计的打法习惯养</h2><h3 id="关于默认打法"><a href="#关于默认打法" class="headerlink" title="关于默认打法"></a>关于默认打法</h3><p>毫无疑问有一个默认打法然后基于此打法进行衍生是极其重要的（听君一席话，如听一席话 😶‍🌫️</p>
<p>建议你的默认打法满足以下几点：</p>
<ol>
<li>尽可能地简洁</li>
<li>对于第一刀有针对性优化（不管先后手都能保证一定的优势）</li>
<li>适合长时间 q（点击优化）</li>
</ol>
<p>比如我现在的默认打法就是接近时（大于 3blocks）开始点击（3tc），如果是先手第二下 mt，之后的对刀 wtap + 2tc &#x2F; 3tc（根据情况交替）</p>
<p>当然这只是一个参考，第一刀同样可以 wstap 进行试探再根据对手打法调整</p>
<p>感觉我现在的打法尤其是在打 ranked 的时候后劲不足，打得太急了还稳不下来，体重还跟不上 😫</p>
<p><del>感觉其它模式打多了不会打 sumo 了</del></p>
<h3 id="特定场景下的打法优化-实例分析（或许会有图文）"><a href="#特定场景下的打法优化-实例分析（或许会有图文）" class="headerlink" title="特定场景下的打法优化 &amp; 实例分析（或许会有图文）"></a>特定场景下的打法优化 <del>&amp; 实例分析（或许会有图文）</del></h3><p>阅前提醒：对于「特定场景」显然无法全覆盖，所以在这里仅举例一些（或许算是）典型的场景（慢慢填）</p>
<ul>
<li><p>在默认打法下，对方比自己重（kb 相对较小），且无其它转换先后手的技巧（或此类技巧极少）</p>
<p>增加间隔点频率，尽可能多的 3tc 点击，在保证自己 kb 不会乱飘的同时适当增加 3tc 点击密度（尽量保持 3tc 本身的点击次数）</p>
<p>根据距离选择性 wtap，离得近就 wtap 增加对方受到的 kb，反之亦然</p>
</li>
<li><p>对手打法上总体偏向后手，先手刀较少</p>
<p><strong>尝试比对面更长的后手</strong>（出其不意的后手），预判后手穿身或者 release w + hs。在 kb 上势均力敌那就抓推开后第一刀的失误</p>
<p>面对这类玩家第一刀十分重要</p>
</li>
</ul>
<h3 id="一些畸形打法"><a href="#一些畸形打法" class="headerlink" title="一些畸形打法"></a>一些畸形打法</h3><ul>
<li><p>only hs</p>
<p>几乎每一刀都是 hs，这对于稍微有些经验的对手很容易识别并 stap 反制</p>
</li>
<li><p>预判型 jr</p>
<p>此处指的是将 jr 作为主要技巧并且预判 jr 的占比比较大的玩家</p>
<p>mt 预判失败直接就飞了</p>
</li>
<li><p>pinger ( over 130ms )</p>
<p>在有加速 ip 或者加速器的情况下请不要用高 ping 玩❗❗❗虽然高延迟玩的少但是据我了解第一刀打法主要就是侧身 + 长 hs 很容易反制，同时这样的 ping 在对刀中节奏非常不好把控</p>
<p>130ms 左右的延迟都还算可以接受（比如 boxing 圈有 <a target="_blank" rel="noopener" href="https://space.bilibili.com/498900274">BBDL</a> 这样非常强势的 130ms 玩家），<strong>再高真的不行了</strong></p>
<p>更多关于延迟的讲解见下一部分『关于延迟』</p>
</li>
<li><p>trader</p>
<p>对刀严重依赖 mt，具体表现为每一刀的攻击节奏慢于正常节奏 $\phantom{比如某个lowA Tier}$</p>
<p><strong>很难说这个习惯是好是坏</strong>，trade 节奏不好很容易失误（但是又很难定义「不好的 trade 节奏」，大概就是你和对面相互 trade 但是先后手基本没变或是同时，然后你保持点击不再 trade 拼几刀后对面会被推走，对面就是「不好的 trade 节奏」）</p>
<p>瞄准不好的话被对面 mt 偏移直接被创飞</p>
</li>
</ul>
<h3 id="关于延迟"><a href="#关于延迟" class="headerlink" title="关于延迟"></a>关于延迟</h3><p>不想写了，有空再填这个坑（🤐</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=o-a0szldhs8">The ULTIMATE Guide to PING - sceyna</a></p>
<p><del>现在好讨厌打 lowping 的对局，尤其是在 wihar，小的 kb 拼不过，技巧在 lowping 的作用很小 😕 $\phantom{kb 还很猎奇}$</del></p>
<h2 id="End-Game-心理博弈"><a href="#End-Game-心理博弈" class="headerlink" title="End Game - 心理博弈"></a>End Game - 心理博弈</h2><h3 id="技巧推测-如何心平气和地打-ranked-sumo"><a href="#技巧推测-如何心平气和地打-ranked-sumo" class="headerlink" title="技巧推测 &amp; 如何心平气和地打 ranked sumo"></a>技巧推测 &amp; 如何心平气和地打 ranked sumo</h3><p>这里主要讲 ranked 中的技巧推测。unranked 因为对手随机性太强不作先后手推测，保守打法即可</p>
<p>众所周知 ranked sumo 是 ft3，因此在第一局中判断对手打法以及在比分 2 : 2 时稳定心态十分重要</p>
<p>关于技巧推测：</p>
<ul>
<li><p>如果对方开局就是 wa 或者 wd 那大概率是后手，wstap + spam click 基本可以保证开局不被推飞，并且能够在接近 3blocks 的距离下有较好的先后手转换容错</p>
<p>如果对方是接近时 strafe 那就顺着对方的方向按 a &#x2F; d，预判错了页面也没关系，spam click 可以保证第二下不会推太远</p>
</li>
<li></li>
</ul>
<p><del>如何心平气和地打 ranked sumo（划掉</del> </p>
<p>如何快速在 ranked sumo 中破防红温（确信</p>
<ul>
<li><p>开局预判对手先后手失败直接创飞，0 : 1（微红❗</p>
<p>开局预判对手先后手失败直接创飞，2 : 2（破防❗❗</p>
<p><strong>开局预判对手先后手失败直接创飞，2 : 3（虾波❗❗❗</strong></p>
<p>🤬🤬🤬</p>
</li>
<li></li>
</ul>
<h3 id="mt-时机把控"><a href="#mt-时机把控" class="headerlink" title="mt 时机把控"></a>mt 时机把控</h3><h3 id="其它博弈"><a href="#其它博弈" class="headerlink" title="其它博弈"></a>其它博弈</h3><h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="观赏性-sumo"><a href="#观赏性-sumo" class="headerlink" title="观赏性 sumo"></a>观赏性 sumo</h3><p>在高手玩家对局中想要得到以下两类观赏性的 sumo clip 几乎不可能（偏向于技巧上的观赏，但是对于圈外显然无法 get 到其观赏性），所以更多会是演员或者有点技术但不多的小趴菜 o.O</p>
<p>不保证说法完全正确，大概意思没问题就行（</p>
<ul>
<li><p>circle combo ( + style )</p>
<p>关于环绕 combo，国外有非常高质的创作者，见 <a target="_blank" rel="noopener" href="https://www.youtube.com/@iusehuzuni">iusehuzuni</a> 的频道（这家伙一年没更新了www~）</p>
<p>combo style 则是在环绕 combo 的过程中进行 style，大致可以理解为 boxing style，但相比于 boxing style，sumo 的 style 对瞄准、控距要求更高，节奏也与 boxing 差异很大</p>
</li>
<li><p>hitting style</p>
<p>在对刀中的 style，对瞄准及注册到的点击要求较高（此处注册到的点击指的是你的 hits 注册到实体的数量），需要对方较低的 wtap 率和几乎没有的技巧</p>
<p><del>特别适合跟那些没脑子的 ac 晃悠</del></p>
</li>
</ul>
<p>建议在尝试观赏性 sumo 之前，多打打 boxing，当你的 boxing style 观赏性足够高的时候 sumo 的观赏性也不会差 🥰</p>
<p>国内目前几乎没有观赏性较高的 sumo 玩家，尤其是 hitting style。<del>嗯对除了我 QAQ</del></p>
<h3 id="部分圈内玩家打法分析（不代表最新）"><a href="#部分圈内玩家打法分析（不代表最新）" class="headerlink" title="部分圈内玩家打法分析（不代表最新）"></a>部分圈内玩家打法分析（不代表最新）</h3><p>原本是想把这个放到打法优化那个 part 写的，在这里单独列出来</p>
<p>很久以后再补吧 QAQ</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://lovexyn0827.space/mcdocs/docs/Minecraft%E5%AE%9E%E4%BD%93%E8%BF%90%E5%8A%A8%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8/0-Minecraft%E5%AE%9E%E4%BD%93%E8%BF%90%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8.html">Minecraft 实体运动研究与应用 - lovexyn0827</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nU9ExXBL9Ss">The only Minecraft sumo guide you’ll ever need - crracky</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X0z7U6hRpLo">How Minecraft PvP really works - luzis</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=o-a0szldhs8">The ULTIMATE Guide to PING - sceyna</a></p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 Revethere&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Revethere₂₀₂₄
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>

    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>

    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    
    




    
</body>
</html>
