
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>『多项式构造：高斯消元与拉格朗日插值』 | Revethere&#39;s Blog</title>
    <meta name="author" content="Revethere" />
    <meta name="description" content="分享一些超级有用的芝士" />
    <meta name="keywords" content="Revethere, Minecraft, INTP, KPOP, Code" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>










<script src="/js/lib/toc.js"></script>


<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <div id="menu-indicator"></div>
        <a class="title" href="/">
            <span>REVETHERE&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/logs">
            <i class="fa-solid fa-clock-rotate-left fa-fw"></i>
            <span>&ensp;Logs</span>
        </a>
        
        <a href="/friends">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Friends</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;REVETHERE&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/logs">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-clock-rotate-left fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Logs</div>
                    </div>
                </a>
                
                <a href="/friends">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Friends</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article-wrap">
<div class="article">
    <div>
        <h1>『多项式构造：高斯消元与拉格朗日插值』</h1>
    </div>
    <div class="info">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/15
        </span>
        
        
        <span class="category">
            <a href="/categories/%E7%AB%9E%E8%B5%9B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                竞赛
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                <a href="/tags/%E6%95%B0%E5%AD%A6/" data-color-key="数学" data-color-prop="color">
                    数学
                </a>
            </span>
            
            <span class="tag">
                <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" data-color-key="多项式" data-color-prop="color">
                    多项式
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>拉格朗日插值其实在初中搞竞赛的时候就学过了，鉴于当时学识浅薄，其实并没有理解其底层的原理。在熬过两年高中、成为苦逼高三生之后，终于有能力、想法和不太充裕的时间来填以前的坑了。</p>
<p>除了高中数学课内的知识外（也不算很课内吧😶‍🌫️），此篇还杂糅了相当部分的信息学竞赛内容，建议选择性阅读。</p>
<h2 id="高斯消元"><a href="#高斯消元" class="headerlink" title="高斯消元"></a>高斯消元</h2><p>高中阶段高斯消元最典型的使用场景大多应用于求解多元一次方程组、待定系数法求函数解析式、解析几何求交点与位置关系等。后文将用一道简单的例子来展示高斯消元的用法。</p>
<h3 id="函数解析式求解"><a href="#函数解析式求解" class="headerlink" title="函数解析式求解"></a>函数解析式求解</h3><p>已知二次函数 $f(x)$ 过点 $(1, 2)$、$(2, 9)$、$(3, 22)$，求该函数的解析式。</p>
<p>一般做法是设：</p>
<p>$$f(x) &#x3D; ax^2 + bx + c$$</p>
<p>将三个点带入方程：</p>
<p>$$\begin{cases} a + b + c &#x3D; 2 \cr 4a + 2b + c&#x3D; 9 \cr 9a + 3b + c &#x3D; 22 \end{cases}$$</p>
<p>通过「加减消元法」求解该三元一次方程组即可。高斯消元则是把方程组改写为「增广矩阵」的形式：</p>
<p>$$\left[ \begin{array}{cccc|c} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} &amp; b_1 \cr a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} &amp; b_2\cr \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \cr a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} &amp; b_m \end{array} \right]$$</p>
<p>并将该矩阵变成类似如下的「行阶梯形」：</p>
<p>$$\left[ \begin{array}{cccc|c} c_{11} &amp; c_{12} &amp; \cdots &amp; c_{1n} &amp; d_1 \cr 0 &amp; c_{22} &amp; \cdots &amp; c_{2n} &amp; d_2\cr \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \cr 0 &amp; 0 &amp; \cdots &amp; c_{mn} &amp; d_m \end{array} \right]$$</p>
<p>即对于第 $i$ 行的主元在第 $i$ 列，且主元下面的数都变为 0. 因此上述方程就可以被改写为：</p>
<p>$$\left[ \begin{array}{ccc|c} 1 &amp; 1 &amp; 1 &amp; 2\cr 4 &amp; 2 &amp; 1 &amp; 9\cr 9 &amp; 3 &amp; 1 &amp; 22 \end{array} \right]$$</p>
<p>为了达到目标状态进行如下操作：</p>
<p>$$\xrightarrow{R_2 \leftarrow R_2 - 4R_1} \left[ \begin{array}{ccc|c} 1 &amp; 1 &amp; 1 &amp; 2\cr 0 &amp; -2 &amp; -3 &amp; 1\cr 9 &amp; 3 &amp; 1 &amp; 22 \end{array} \right]$$</p>
<p>$$\xrightarrow{R_3 \leftarrow R_3 - 9R_1}  \left[ \begin{array}{ccc|c} 1 &amp; 1 &amp; 1 &amp; 2\cr 0 &amp; -2 &amp; -3 &amp; 1\cr 0 &amp; -6 &amp; -8 &amp; 4 \end{array} \right]$$</p>
<p>$$ \xrightarrow{R_3 \leftarrow R_3 - 3R_2} \left[ \begin{array}{ccc|c} 1 &amp; 1 &amp; 1 &amp; 2\cr 0 &amp; -2 &amp; -3 &amp; 1\cr 0 &amp; 0 &amp; 1 &amp; 1 \end{array} \right]$$</p>
<p>最后再回代求解得 $(a, b, c) &#x3D; (3, -2, 1)$.</p>
<p>目前来看，高斯消元更像是把方程组写得更整齐、把加减消元的过程做的更规范的工具罢了。</p>
<h2 id="拉格朗日插值"><a href="#拉格朗日插值" class="headerlink" title="拉格朗日插值"></a>拉格朗日插值</h2><p>显而易见的是若用待定系数法构造多项式，需要解一个 $n$ 元线性方程组，高斯消元的时间复杂度为 $O(n^3)$，$n$ 稍微大一点开销就爆炸了。拉格朗日插值则提供了一种绕过解方程组、直接构造多项式的方法。首先记一个结论：</p>
<blockquote>
<p>对于 $n$ 个点 $(x_i, y_i)$，若 $\forall i \ne j , x_i \neq x_j$，则一定存在唯一一个次数不超过 $n - 1$ 的多项式 $y &#x3D; f(x)$，满足 $f(x_i) &#x3D; y_i$</p>
</blockquote>
<p>根据因式定理：</p>
<blockquote>
<p>若多项式 $f(a) &#x3D; 0$，则 $f(x)$ 必含有因式 $(x - a)$；反之若 $f(x)$ 含有因式 $(x - a)$，则 $f(a) &#x3D; 0$</p>
</blockquote>
<p>如果一个多项式有 $m$ 个不同的跟，则至少有 $m$ 个因式相乘，次数最小为 $m$. 即一个次数不超过 $m$ 的多项式，最多有 $m$ 个根。</p>
<p>后文将会对其唯一性进行简单证明。</p>
<h3 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h3><p>不妨从最简单的情形入手。现在有两个点：</p>
<p>$$(x_0, y_0), (x_1, y_1)$$</p>
<p>两点确定一条直线。因此该直线方程可以用两点式写成：</p>
<p>$$\frac{y - y_0}{y_1 - y_0} &#x3D; \frac{x - x_0}{x_1 - x_0}$$</p>
<p>若把它写成 $y &#x3D; L(x)$ 的形式：</p>
<p>$$L(x) &#x3D; y_0 + \frac{y_1 - y_0}{x_1 - x_0}(x - x_0)$$</p>
<p>这就是一个过 $(x_0, y_0), (x_1, y_1)$ 两点的一次函数。但如果将其推广到更多的点，这样的写法就太不方便了：它把 $y_0$ 和 $y_1$ 混在了一起。</p>
<p>不如换一种整理方式：</p>
<p>$$ \begin{aligned} L(x) &amp;&#x3D; y_0 + \frac{y_1 - y_0}{x_1 - x_0}(x - x_0) \cr &amp;&#x3D; y_0 \left( 1 - \frac{x - x_0}{x_1 - x_0} \right) + y_1 \frac{x - x_0}{x_1 - x_0} \cr &amp;&#x3D; y_0 \frac{x - x_1}{x_0 - x_1} + y_1 \frac{x - x_0}{x_1 - x_0} \end{aligned}$$</p>
<p>令：</p>
<p>$$\ell_0(x) &#x3D; \frac{x - x_1}{x_0 - x_1}, \ell_1(x) &#x3D; \frac{x - x_0}{x_1 - x_0}$$</p>
<p>设点 $(x_0, y_0) &#x3D; (1, 1), (x_1, y_1) &#x3D; (2, 2)$，并将 $y &#x3D; y_0\ell_0(x)$ 与 $y &#x3D; y_1\ell_1(x)$ 表示在图像上：</p>
<p><img src="https://github.com/Revethere/Img/blob/master/Img/Blog/studynotes%40lagrange-interp-and-ge/l-linear-func.png?raw=true"></p>
<p>它们显然满足：</p>
<p>$$\ell_0(x_0) &#x3D; 1, \ell_0(x_1) &#x3D; 0$$</p>
<p>$$\ell_1(x_0) &#x3D; 0, \ell_1(x_1) &#x3D; 1$$</p>
<p>即 $\ell_0$ 只在 $x &#x3D; x_0$ 处「打开」，在 $x &#x3D; x_1$ 处「关闭」。$\ell_1$ 与之相反。即：</p>
<p>$$L(x) &#x3D; y_0 \ell_0(x) + y_1 \ell_1(x)$$</p>
<p>这个形式就是一次拉格朗日插值，其中 $\ell(x)$ 被称为「开关函数」<del>非权威定义，只是便于理解</del>。</p>
<blockquote>
<p> 二次函数的推导稍显复杂，其根本是先不处理第三个点，用前两个点做一次插值后构造并加上一个在 $x_0, x_1$ 处为 0 的修成项 $c(x - x_0)(x - x_1)$，再根据第三点的坐标求出 $c$，整理并化为插值的形式。</p>
</blockquote>
<p>更高次项的多项式操作类似，感兴趣的读者可以自行推导。现在将其推广到一般形式。</p>
<p>对于已知的 $n + 1$ 个点：</p>
<p>$$(x_0, y_0), (x_1, y_1), \cdots , (x_n, y_n)$$</p>
<p>新的「开关函数」$\ell_i(x)$ 需满足：</p>
<ul>
<li>当 $x &#x3D; x_i$ 时，$\ell_i(x) &#x3D; 1$</li>
<li>当 $x &#x3D; x_j$ 且 $i \neq j$ 时，$\ell_i(x) &#x3D; 0$</li>
</ul>
<p>显然可以这样构造：</p>
<p>$$\begin{aligned} \ell_i(x) &amp;&#x3D; \frac{(x - x_0)(x - x_1) \cdots (x - x_{i - 1})(x - x_{i + 1}) \cdots (x - x_n)}{(x_i - x_0)(x_i - x_1) \cdots (x_i - x_{i - 1})(x_i - x_{i + 1}) \cdots (x_i - x_n)} \cr &amp;&#x3D; \prod_{j\neq i} \frac{x - x_j}{x_i - x_j} \end{aligned}$$</p>
<p>当 $x &#x3D; x_i$ 时，分子与分母相同，整个式子的值为 1，即开关「开」。</p>
<p>再把所有的「开关」加起来：</p>
<p>$$\begin{aligned} L(x) &amp;&#x3D; y_0\ell_0(x) + y_1\ell_1(x) \cdots + y_n\ell_n(x) \cr &amp;&#x3D; \sum_{i &#x3D; 1}^n y_i \ell_i(x) \end{aligned}$$</p>
<h3 id="唯一性证明"><a href="#唯一性证明" class="headerlink" title="唯一性证明"></a>唯一性证明</h3><p>设次数不超过 $n - 1$ 的多项式 $F(x), G(x)$，满足：</p>
<p>$$F(x_i) &#x3D; y_i, G(x_i) &#x3D; y_i$$</p>
<p>令：</p>
<p>$$H(x) &#x3D; F(x) - G(x)$$</p>
<p>因为 $F(x)$ 与 $G(x)$ 的次数均不超过 $n - 1$，所以 $H(x)$ 的次数也不超过 $n - 1$。</p>
<p>对于每一个 $i$：</p>
<p>$$H(x_i) &#x3D; F(x_i) - G(x_i) &#x3D; y_i - y_i &#x3D; 0$$</p>
<p>即 $x_1, x_2 \cdots x_n$ 这 $n$ 个数都是 $H(x)$ 的根。 $H(x)$ 至少有 $n$ 个根。</p>
<p>回顾前文的结论：</p>
<blockquote>
<p>一个次数不超过 $m$ 的多项式，最多有 $m$ 个根</p>
</blockquote>
<p>但 $H(x)$ 的次数不超过 $n - 1$ 却有 $n$ 个根，这与上述结论矛盾。除非：</p>
<p>$$H(x) \equiv 0$$</p>
<p>即：</p>
<p>$$F(x) - G(x) \equiv 0$$</p>
<p>所以：</p>
<p>$$F(x) &#x3D; G(x)$$</p>
<p>证毕。</p>
<blockquote>
<p>高中阶段所能用到的所有拓展知识到此结束，以下内容则与信息学竞赛强相关，学有余力的读者可以接着往下看</p>
</blockquote>
<h3 id="重心拉格朗日插值"><a href="#重心拉格朗日插值" class="headerlink" title="重心拉格朗日插值"></a>重心拉格朗日插值</h3><blockquote>
<p>这部分的推导相当常规，所以决定增加一点本人对于此概念的碎碎念😗</p>
</blockquote>
<p>刚开始看到这个概念时以为是解决高次项插值的的，就是把下图的插值函数 $L_{10}(x)$ 重新拟合到更接近原函数 $f(x) &#x3D; \frac{1}{1 + (\frac{x}{2})^2}$ 的算法。</p>
<p><img src="https://github.com/Revethere/Img/blob/master/Img/Blog/studynotes@lagrange-interp-and-ge/runge.png?raw=true"></p>
<p>注意到 $L_{10}(x)$ 在 $x &#x3D; 9$ 与 $x &#x3D; -9$ 附近上下剧烈震荡，与原函数 $f(x)$ 相差甚大，这就是典型的「龙格现象」。。<del>噢你问这个图怎么跟上面不一样因为上面那个是拿 Desmos 画的这个是 Matplotlib，Python 画图还是太优雅了 awa</del></p>
<p>回到正题。不难看出，在上述插值的做法下对于每一次查询都是 $O(n^2)$ 的，多次查询的时间显然是爆炸。每插入一个值，整个多项式都需要重新构造，因此传统的拉格朗日插值在特定情境下并不优雅。重心拉格朗日插值则提供了一种在 $O(n)$ 内求值与更新多项式的方法。</p>
<p>将 $\ell_i(x)$ 拆开：</p>
<p>$$\ell_i(x) &#x3D; \frac{\prod\limits_{j \neq i} (x - x_j)}{\prod\limits_{j \neq i} (x_i - x_j)}$$</p>
<p>显然分母部分只与已知点相关，不妨令：</p>
<p>$$w_i &#x3D; \frac{1}{\prod\limits_{j \neq i} (x_i - x_j)}$$</p>
<p>则：</p>
<p>$$\ell_i(x) &#x3D; w_i \prod_{j \neq i} (x - x_j)$$</p>
<p>其中， $w_i$ 被称之为「重心权重」。补全连乘，令：</p>
<p>$$\ell(x) &#x3D; \prod_{j &#x3D; 1}^n (x - x_j)$$</p>
<p>所以：</p>
<p>$$\begin{aligned} \ell_i(x) &amp;&#x3D; w_i \frac{\prod\limits_{j &#x3D; 1}^n (x - x_j)}{x - x_i} \cr &amp;&#x3D; w_i \frac{\ell(x)}{x - x_i}\end{aligned}$$</p>
<p>$$\begin{aligned}L(x) &amp;&#x3D; \sum_{i &#x3D; 1}^n y_i w_i \frac{\ell(x)}{x - x_i} \cr &amp;&#x3D; \ell(x) \sum_{i &#x3D; 1}^n \frac{y_i w_i}{x - x_i} \end{aligned}$$</p>
<p>如何消掉这个突兀的 $\ell(x)$ 呢？注意到对于多项式 $1$：</p>
<p>$$\begin{aligned} 1 &amp;&#x3D; \sum_{i &#x3D; 1}^n 1 \cdot \ell_i(x) \cr &amp;&#x3D; \sum_{i &#x3D; 1}^n \ell_i(x) \cr &amp;&#x3D; \sum_{i &#x3D; 1}^n w_i \frac{\ell(x)}{x - x_i} \cr &amp;&#x3D; \ell(x) \sum_{i &#x3D; 1}^n \frac{w_i}{x - x_i} \end{aligned}$$</p>
<p>则：</p>
<p>$$\ell(x) &#x3D; \frac{1}{\sum\limits_{i &#x3D; 1}^n \frac{w_i}{x - x_i}}$$</p>
<p>所以：</p>
<p>$$L(x) &#x3D; \frac{\sum\limits_{i &#x3D; 1}^n \frac{y_i w_i}{x - x_i}}{\sum\limits_{i &#x3D; 1}^n \frac{w_i}{x - x_i}}$$</p>
<p>至于它为什呢叫「重心」呢是因为最后推导出的公式形似加权平均：</p>
<p>$$L(x) &#x3D; \frac{\sum{权重}_i \cdot y_i}{\sum{权重_i}}$$</p>
<p>跟「龙格现象」有冇关系。</p>
<p>不嘻嘻。</p>

    </div>
    
    
    
    
    
    
    
</div>
    <div class="article-side" style="display:none">
        <div class="article-side-title">
            <i class="fa-solid fa-list-ul fa-fw"></i>
            &ensp;Contents
        </div>
        <div class="article-side-toc"></div>
    </div>
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2026 Revethere&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Revethere
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script>
        window.__TAG_COLORS__ = {"palette":["#ffa2c4","#00bcd4","#03a9f4","#00a596","#ff7d73"],"scheme":"hash","salt":"","avoidAdjacentDuplicates":true};
    </script>
    <script src="/js/lib/colors.js"></script>
    <script src="/js/main.js"></script>

    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>

    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    
    




    
</body>
</html>
